# webService

./: pom.xml
src/main/java/: HelloService.java  HelloServiceEndpoint.java  HelloServiceImpl.java
src/main/java/service/: ObjectFactory.java  ServiceRequest.java  ServiceResponse.java
src/main/java/util/connection/: DataBaseConnection.java
src/main/java/util/main/: Main.java
src/main/java/webservices/clearDB/: ClearDataBaseImpl.java  ClearDataBaseService.java
src/main/java/webservices/hello/: HelloWorldImpl.java  HelloWorldService.java
src/main/webapp/WEB-INF/: applicationContext.xml
